<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradien_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_6c4fb45_cb13_46bd_bb83_840cd5222618_200x200" />

    <EditText
        android:id="@+id/emailTxt"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/input_login"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="@string/emailTxt"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/passwordBtn"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/input_login"
        android:drawableLeft="@drawable/pass"
        android:ems="10"
        android:hint="@string/passwordTxt"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/emailTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailTxt"
        app:layout_constraintTop_toBottomOf="@+id/emailTxt" />

    <Button
        android:id="@+id/signinBtn"
        android:layout_width="149dp"
        android:layout_height="49dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/custom_btn"
        android:text="@string/signinBtn"
        android:textColor="#1761a0"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/passwordBtn"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/passwordBtn"
        app:layout_constraintTop_toBottomOf="@+id/passwordBtn" />

    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:text="@string/forgotPass"
        android:textColor="#3a3a3a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>